---
# Installs Drone agent

- name: Start Drone Agent
  docker_container: 
    name: drone_agent
    image: drone/agent:0.8
    command: agent
    state: started
    restart: true
    restart_policy: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    env:
      DRONE_SERVER: "{{ drone_agent_server }}"
      DRONE_SECRET: "{{ drone_agent_secret }}"
  become: true
