---
# Common tasks for any server provisioning

- name: Update package lists
  apt: update_cache=yes
  become: true

- name: Upgrade packages
  apt: upgrade=yes
  become: true

- name: Install basic packages
  apt: name={{ item }} state=latest
  with_items:
   - vim
   - curl
  become: true

- include: adduser.yml

- include: sshd_config.yml
