---
# Deploys Drone Continuous Delivery agent

- name: Provision Drone Agent
  hosts: all
  vars:
    drone_agent_server: changeme
    drone_agent_secret: changeme
    firewall_allow_http: false
    firewall_allow_https: false
    firewall_allow_ssh: true
    firewall_allow_ping: true
  roles:
    - docker
    - firewall
    - drone-agent
